# Compiler: gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
CONFIG_GCC_VERSION=90400
CONFIG_CMD_NVEDIT_INFO=y
CONFIG_CMD_NVEDIT_LOAD=y
# CONFIG_ENV_IS_NOWHERE is not set
CONFIG_SYS_MMC_ENV_DEV=1
CONFIG_SYS_MMC_ENV_PART=1
