CONFIG_V4L2_MEM2MEM_DEV=m
CONFIG_IMX8_MIPI_CSI2_YAV=m
CONFIG_IMX8_MIPI_CSI2=m
CONFIG_IMX8_MIPI_CSI2_SAM=m
CONFIG_IMX8_ISI_HW=m
CONFIG_IMX8_ISI_CORE=m
CONFIG_IMX8_ISI_CAPTURE=m
CONFIG_IMX8_ISI_M2M=m
# CONFIG_GMSL_MAX9286 is not set
