CONFIG_DRM_DP_AUX_CHARDEV=y
CONFIG_DRM_LOAD_EDID_FIRMWARE=y
CONFIG_DRM_CDNS_DSI=y
CONFIG_DRM_DISPLAY_CONNECTOR=y
CONFIG_DRM_LVDS_CODEC=y
CONFIG_DRM_CDNS_MHDP8546=y
CONFIG_DRM_XLNX_HDMITX=y
CONFIG_FIRMWARE_EDID=y
CONFIG_FB_MODE_HELPERS=y
CONFIG_FB_XILINX=y
CONFIG_GENERIC_PHY_MIPI_DPHY=y
CONFIG_VIDEO_ADV_DEBUG=y
CONFIG_MEDIA_CONTROLLER_DVB=y
CONFIG_V4L_MEM2MEM_DRIVERS=y
# CONFIG_VIDEO_ALLEGRO_DVT is not set
# CONFIG_VIDEO_MEM2MEM_DEINTERLACE is not set
# CONFIG_WL18XX is not set
# CONFIG_WLCORE is not set
